# apiparent

./: README.md  pom.xml
api-common/: pom.xml
api-common/src/main/java/com/zp/api/common/constant/: ConfigConstant.java
api-common/src/main/java/com/zp/api/common/context/: ContextHolder.java
api-common/src/main/java/com/zp/api/common/dialect/: Dialect.java
api-common/src/main/java/com/zp/api/common/dialect/db/: MysqlDialect.java  OracleDialect.java
api-common/src/main/java/com/zp/api/common/exception/: BusinessException.java  DaoException.java
api-common/src/main/java/com/zp/api/common/parameter/: BasePage.java  BaseParameter.java  Page.java  ResponseCode.java  ResponseEntity.java  TreeNode.java
api-common/src/main/java/com/zp/api/common/persistence/annotation/: Column.java  FieldMapping.java  Id.java  Null.java  SqlMonitor.java  Table.java  Validate.java
api-common/src/main/java/com/zp/api/common/persistence/jpa/: AbstractBuilder.java  BaseDialectOperations.java  DialectOperations.java
api-common/src/main/java/com/zp/api/common/persistence/refect/: RefectBudiler.java  SQLFormatter.java
api-common/src/main/java/com/zp/api/common/persistence/sql/: Delete.java  Insert.java  Query.java  Update.java
api-common/src/main/java/com/zp/api/common/util/: Base64Utils.java  BeanUtils.java  DateUtils.java  FileUtils.java  ImageUtils.java  JsonUtils.java  MD5.java  ObjectUtils.java  RandomUtils.java  RedisKeyUtil.java  ResponseUtils.java  SerializeUtils.java  SignUtils.java  StringUtils.java  UuidUtils.java  WechartUtils.java  XmlUtils.java
api-core/: pom.xml
api-core/src/main/java/com/zp/api/core/aspert/: SqlMonitorAspert.java  ValidateAspert.java
api-core/src/main/java/com/zp/api/core/base/config/: CorsConfig.java  RedisConfig.java  RestTemplateConfig.java  SpringContextConfig.java
api-core/src/main/java/com/zp/api/core/base/controller/: BaseController.java
api-core/src/main/java/com/zp/api/core/base/dao/: BaseDao.java  JdbcTemplateOperations.java
api-core/src/main/java/com/zp/api/core/base/entity/: BaseEntity.java  BaseUser.java
api-core/src/main/java/com/zp/api/core/base/service/: BaseSevice.java
api-core/src/main/java/com/zp/api/core/base/service/impl/: BaseServiceImpl.java
api-core/src/main/java/com/zp/api/core/context/: BussinessContextHolder.java  KernerContextHolder.java
api-core/src/main/java/com/zp/api/core/redis/: RedisClientTemplate.java
api-core/src/main/java/com/zp/api/core/rest/: RestHttpTemplate.java
config/: database.yml  eurekaclient.yml
